KR102455690: KR: B1: No author elements found for Record
KR102455690: KR: B1: No journal_id found in journal_id_lut
KR20220140268: KR: A: No author elements found for Record
KR20220140268: KR: A: No journal_id found in journal_id_lut
KR20220140329: KR: A: No author elements found for Record
KR20220140329: KR: A: No journal_id found in journal_id_lut
KR20220140325: KR: A: No author elements found for Record
KR20220140325: KR: A: No journal_id found in journal_id_lut
KR20220140401: KR: A: No author elements found for Record
KR20220140401: KR: A: No journal_id found in journal_id_lut
KR20220140314: KR: A: No author elements found for Record
KR20220140314: KR: A: No journal_id found in journal_id_lut
